Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/epiphany-gecko/2.26/plugins/libdesktopfileplugin.so:$
:$
1241624514000:1:5:$
Este complemento manipula los archivos «.desktop» y «.url» que contienen enlaces web.:$
Complemento de archivo de escritorio de Epiphany:$
3
0:application/x-desktop:desktop link file:desktop:$
1:text/x-uri:URL file:url:$
2:application/x-mswinurl:URL file::$
/usr/lib/swfdec-mozilla/libswfdecmozilla.so:$
:$
1225141187000:1:5:$
Shockwave Flash 9.0 r999:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Adobe Flash movie:swf:$
1:application/futuresplash:FutureSplash movie:spl:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
:$
1233965717000:1:5:$
Shockwave Flash 10.0 r22:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/i386/libnpjp2.so:$
:$
1242898081000:1:5:$
The next generation <a href="http://java.sun.com">Java</a> plug-in for Mozilla browsers.:$
Java(TM) Plug-in 1.6.0_14:$
34
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
3:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
4:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
6:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
8:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
10:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
12:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
14:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
16:application/x-java-applet;jpi-version=1.6.0_14:Java&#153 Plug-in::$
17:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
18:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
19:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
21:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
23:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
25:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
27:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
29:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
31:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
32:application/x-java-bean;jpi-version=1.6.0_14:Java&#153 Plug-in::$
33:application/x-java-vm-npruntime:::$
/usr/lib/mozilla/plugins/gecko-mediaplayer.so:$
:$
1244389958000:1:1:$
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 0.9.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a>:$
mplayerplug-in is now gecko-mediaplayer 0.9.6:$
40
0:audio/x-mpegurl:MPEG Playlist:m3u:$
1:video/mpeg:MPEG:mpg,mpeg:$
2:audio/mpeg:MPEG:mpg,mpeg:$
3:video/x-mpeg:MPEG:mpg,mpeg:$
4:video/x-mpeg2:MPEG2:mpv2,mp2ve:$
5:audio/mpeg:MPEG:mpg,mpeg:$
6:audio/x-mpeg:MPEG:mpg,mpeg:$
7:audio/mpeg2:MPEG audio:mp2:$
8:audio/x-mpeg2:MPEG audio:mp2:$
9:audio/mp4:MPEG 4 audio:mp4:$
10:audio/x-mp4:MPEG 4 audio:mp4:$
11:video/mp4:MPEG 4 Video:mp4:$
12:video/x-m4v:MPEG 4 Video:m4v:$
13:video/3gpp:MPEG 4 Video:mp4,3gp:$
14:audio/mpeg3:MPEG audio:mp3:$
15:audio/x-mpeg3:MPEG audio:mp3:$
16:audio/x-mpegurl:MPEG url:m3u:$
17:audio/mp3:MPEG audio:mp3:$
18:application/x-ogg:Ogg Vorbis Media:ogg,oga,ogm:$
19:application/ogg:Ogg Vorbis Media:ogg,oga,ogm:$
20:audio/x-ogg:Ogg Vorbis Audio:ogg,oga:$
21:audio/ogg:Ogg Vorbis Audio:ogg,oga:$
22:video/x-ogg:Ogg Vorbis Video:ogg,ogm:$
23:video/ogg:Ogg Vorbis Video:ogg,ogm:$
24:audio/flac:FLAC Audio:flac:$
25:audio/x-flac:FLAC Audio:flac:$
26:video/fli:FLI animation:fli,flc:$
27:video/x-fli:FLI animation:fli,flc:$
28:video/x-flv:Flash Video:flv:$
29:video/flv:Flash Video:flv:$
30:video/vnd.vivo:VivoActive:viv,vivo:$
31:audio/x-matroska:Matroska Audio:mka:$
32:video/x-matroska:Matroska Video:mkv:$
33:application/x-nsv-vp3-mp3:Nullsoft Streaming Video:nsv:$
34:audio/x-mod:Soundtracker:mod:$
35:audio/x-aiff:AIFF Audio:aif:$
36:audio/basic:Basic Audio File:au,snd:$
37:audio/x-basic:Basic Audio File:au,snd:$
38:audio/midi:MIDI Audio:mid,midi,kar:$
39:audio/x-scpls:Shoutcast Playlist:pls:$
/usr/lib/mozilla/plugins/gecko-mediaplayer-wmp.so:$
:$
1244389958000:1:1:$
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 0.9.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a>:$
Windows Media Player Plug-in:$
18
0:application/asx:Media Files:*:$
1:video/x-ms-asf-plugin:Media Files:*:$
2:video/x-msvideo:AVI:avi,*:$
3:video/msvideo:AVI:avi,*:$
4:application/x-mplayer2:Media Files:*:$
5:application/x-ms-wmv:Microsoft WMV video:wmv,*:$
6:video/x-ms-asf:Media Files:asf,asx,*:$
7:video/x-ms-wm:Media Files:wm,*:$
8:video/x-ms-wmv:Microsoft WMV video:wmv,*:$
9:audio/x-ms-wmv:Windows Media:wmv,*:$
10:video/x-ms-wmp:Windows Media:wmp,*:$
11:application/x-ms-wmp:Windows Media:wmp,*:$
12:video/x-ms-wvx:Windows Media:wvx,*:$
13:audio/x-ms-wax:Windows Media:wax,*:$
14:audio/x-ms-wma:Windows Media:wma,*:$
15:application/x-drm-v2:Windows Media:asx,*:$
16:audio/wav:Microsoft wave file:wav,*:$
17:audio/x-wav:Microsoft wave file:wav,*:$
/usr/lib/mozilla/plugins/gecko-mediaplayer-rm.so:$
:$
1244389958000:1:1:$
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 0.9.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a>:$
RealPlayer 9:$
7
0:audio/x-pn-realaudio:RealAudio:ram,rm:$
1:application/vnd.rn-realmedia:RealMedia:rm:$
2:application/vnd.rn-realaudio:RealAudio:ra,ram:$
3:video/vnd.rn-realvideo:RealVideo:rv:$
4:audio/x-realaudio:RealAudio:ra:$
5:audio/x-pn-realaudio-plugin:RealAudio:rpm:$
6:application/smil:SMIL:smil:$
/usr/lib/mozilla/plugins/gecko-mediaplayer-qt.so:$
:$
1244389958000:1:1:$
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 0.9.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a>:$
QuickTime Plug-in 7.4.5:$
6
0:video/quicktime:Quicktime:mov:$
1:video/x-quicktime:Quicktime:mov:$
2:image/x-quicktime:Quicktime:mov:$
3:video/quicktime:Quicktime:mp4:$
4:video/quicktime:Quicktime - Session Description Protocol:sdp:$
5:application/x-quicktimeplayer:Quicktime:mov:$
/usr/lib/mozilla/plugins/gecko-mediaplayer-dvx.so:$
:$
1244389958000:1:1:$
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 0.9.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu">MPlayer</a>:$
DivX Browser Plug-In:$
2
0:video/divx:DivX Media Format:divx:$
1:video/vnd.divx:DivX Media Format:divx:$
/usr/lib/totem/gstreamer/libtotem-narrowspace-plugin.so:$
:$
1244563953000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.26.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:vídeo QuickTime:mov:$
1:video/mp4:vídeo MPEG-4:mp4:$
2:image/x-macpaint:imagen en mapa de bits de MacPaint:pntg:$
3:image/x-quicktime:dibujo de Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:vídeo MPEG-4:m4v:$
/usr/lib/totem/gstreamer/libtotem-mully-plugin.so:$
:$
1244563953000:1:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vídeo AVI:divx:$
/usr/lib/totem/gstreamer/libtotem-gmp-plugin.so:$
:$
1244563953000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.26.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:vídeo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vídeo ASF:asf, wmv:$
2:video/x-msvideo:vídeo AVI:asf, wmv:$
3:video/x-ms-asf:vídeo ASF:asf:$
4:video/x-ms-wmv:Vídeo de Windows Media:wmv:$
5:video/x-wmv:Vídeo de Windows Media:wmv:$
6:video/x-ms-wvx:Vídeo de Windows Media:wmv:$
7:video/x-ms-wm:Vídeo de Windows Media:wmv:$
8:video/x-ms-wmp:Vídeo de Windows Media:wmv:$
9:application/x-ms-wms:Vídeo de Windows Media:wms:$
10:application/x-ms-wmp:Vídeo de Windows Media:wmp:$
11:application/asx:lista de reproducción ASX de Microsoft:asx:$
12:audio/x-ms-wma:Audio de Windows Media:wma:$
/usr/lib/totem/gstreamer/libtotem-complex-plugin.so:$
:$
1244563953000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.26.2 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:documento RealAudio:rpm:$
