Package: accesibilidad
Version: 1.3
Architecture: all
Maintainer: Ernesto Nadir Crespo Avila <ecrespo@debianvenezuela.org>
Installed-Size: 12
Depends: sphinx2-bin, tesseract-ocr, tesseract-ocr-spa, gok, mousetweaks, wayv, dasher, dasher-data, mozilla-mozgest, gnome-accessibility-themes, gnome-mag, gnome-orca, accerciser, yasr, brltty, brltty-flite, brltty-x11, dots, liblouisxml-bin, liblouis-bin, libgnome-speech7, libgail-gnome-module, python-pyatspi, python-gtk2, python-glade2, python-gnome2, python-brlapi, libatspi-dev, at-spi, libcolorblind-dev, libcolorblind0, openoffice.org-gnome, openoffice.org-gtk
Priority: optional
Section: misc
Filename: pool/main/a/accesibilidad/accesibilidad_1.3_all.deb
Size: 2548
SHA256: e7a53d1426e0e96b747ebac04540e5f7b5af36dba844f7ab3c5ea45e1c6e5118
SHA1: aa7ba11a4ccec90796f1196d5ee1f02dd25a31d6
MD5sum: 5ad01c4ee41bdd6bc9726b6cf3b15156
Description: Metapaquete para la instalacion de aplicaciones de accesibilidad
 Metapaquete para la instalacion de aplicaciones de accesibilidad para personas
 con discapacidad

Package: gnusim8085
Version: 1.3.5-1
Architecture: i386
Maintainer: Ernesto Nadir Crespo Avila <ecrespo@debianvenezuela.org>
Installed-Size: 516
Depends: libatk1.0-0 (>= 1.20.0), libc6 (>= 2.1), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.4.0), libfreetype6 (>= 2.2.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libgtksourceview2.0-0 (>= 2.5.1), libpango1.0-0 (>= 1.14.0)
Homepage: http://sourceforge.net/projects/gnusim8085/
Priority: optional
Section: electronics
Filename: pool/main/g/gnusim8085/gnusim8085_1.3.5-1_i386.deb
Size: 87706
SHA256: 5ab30a8b75574355f782eefc7804b1e9f8c615a7b8255c6a9b455f9d28e5ec42
SHA1: c5b08f101efddf6c963dd53dec8fe776adbb6bc9
MD5sum: 207550db90e6b4b10e4467c0daaa04c2
Description: Graphical Intel 8085 simulator, assembler and debugger
 GNUSim8085 is a graphical simulator, assembler and debugger for the
 Intel 8085 microprocessor.

